Requirement already satisfied: torchvision in .\venv\Lib\site-packages (0.26.0)
Requirement already satisfied: numpy in .\venv\Lib\site-packages (from torchvision) (2.4.4)
Requirement already satisfied: torch==2.11.0 in .\venv\Lib\site-packages (from torchvision) (2.11.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in .\venv\Lib\site-packages (from torchvision) (11.3.0)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (3.25.2)
Requirement already satisfied: typing-extensions>=4.10.0 in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (4.15.0)
Requirement already satisfied: setuptools<82 in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (3.6.1)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in .\venv\Lib\site-packages (from torch==2.11.0->torchvision) (2026.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\Lib\site-packages (from sympy>=1.13.3->torch==2.11.0->torchvision) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from jinja2->torch==2.11.0->torchvision) (3.0.3)
